version: "3.5"
services:

  prometheus_9090:
    container_name: prometheus_9090
    image: prom/prometheus:v2.37.0
    ports:
      - 9090:9090
    volumes:
      - ./config.yml:/etc/prometheus/prometheus.yml
